*,
*::after,
*::before {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: white;
    margin: 0;
}

/* Header*/
header {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    position: sticky;
    top: -3.5em;
    z-index: 10;
}

a {
    text-decoration-line: none;
    color: black;
}

header nav {
    flex-grow: 1;
       overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
}

header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav li {
    padding: 1em 1.2em;
    list-style-type: none;
}

header nav img {
    width: 1em;
    margin-top: 0.7em;
}

header nav .shoppingbag {
    width: 1.3em;
    margin-right: 0.2em;
}
header nav li h1 {
    padding: 1.em;
    margin: 0.2em;
    list-style-type: none;
}


/* Main*/

main {
    margin-top: 5em;
}

h2 {
    text-align: center;
    font-weight: 500;
    font-size: 2em;
}


.slider {
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: auto;

}

.slide {
    margin: 0.6em;
    flex-shrink: 0;
    height: 100%;
    text-align: center;
}

article img {
    width: 15em;
    align-content: center;
}

article .pijl {
    width: 1em;
    display: inline;
}

main ul {
    list-style-type: none;
    text-align: center;
    font-size: 2em;
    font-weight: 600;
    padding: 0;
}

.refartikel2 {
    text-align: center;
    padding: 1em;
}

.refartikel2 img {
    width: 23em;
}

.container {
    position: relative;
    text-align: center;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 1.3em;
    padding: 0;
}

.container img {
    width: 100%;
    padding-bottom: 1em;
    margin: 0;
}

.gridhome {
    margin-bottom: 3em;
}

.gridhome article {
    align-content: center;
    text-align: center;

}

.gridhome img {
    width: 3em;
}

hr {
    display: block;
    height: 1em;
    border: 0;
    color: black;
    border-top: 2.6px solid black;
    margin-top: 1em;
}

.tekst {
    font-weight: 600;
    font-size: 2em;
    padding: 0.2em;
}

.linkDetail {
    font-weight: 100;
    padding-left: 1em;
    font-size: 0.9em;
}

.productFilter {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 1em;
}

.sort {
    display: flex;
    margin-left: 1em;
}

h4 {
    text-align: left;
    font-size: 0.4em;
    margin-left: 1em;
}

.producten {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.28em;
    grid-auto-rows: minmax(100px, auto);
    padding-left: 0;
}

.producten img {
    width: 6.3em;
}

h5 {
    padding: 0;
    margin: 1em;
    font-weight: 600;
}

/* detail 2*/


span {
    position: absolute;
    min-width: 1.25em;
    line-height: 1.25em;
    padding: 0 .25em;
    right: 0.3em;
    font-size: 1.0em;
    text-align: center;
    color: white;
    background-color: black;
    border-radius: .625em;
}

.slider2 {
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: auto;
}

.slide2 {
    width: 100%;
    flex-shrink: 0;
    height: 100%;
    text-align: center;
}

.slider2 img {
    width: 100%;
    height: 100%;
}

.product-naam h2 {
    display: flex;
    justify-content: space-between;
}

main section button {

    font-family: roboto;
    background: none;
    border: none;
    display: block;
    float: inherit;
    width: 90%;
    cursor: pointer;
    color: white;
}

button.shop {
    width: 90%;
    text-align: center;
    padding: .5em 1em;
    font-size: 1em;
    font-weight: 600;
    background-color: black;
    transition-duration: 0.4s;
    color: white;
    text-align: center;
    margin: 20px;
}

button.shop:hover {
    color: black;
    background-color: white;
    border: 2px solid black;

}


/* Footer*/
.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.8em;
    grid-row-gap: 0.1em;
    grid-auto-rows: minmax(100px, auto);
    padding: 0;
    margin: 0;
}

.footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

input[type=text] {
    width: 97%;
    padding: 1em 2em;
    box-sizing: border-box;
    border: none;
    border-bottom: 0.1em solid black;
}

input[type=submit] {
    padding: 1em;
    border: none;
    background-color: white;
    text-align: left;
}

form {
    padding: 1em;
}

form img {
    width: 1em;
}
/* detailpagina interactie knoppen*/
@keyframes hartslag-animation {
    0% {
        transform: scale(1);
    }

    5% {
        transform: scale(.7);
    }

    10% {
        transform: scale(1.5);
    }

    15% {
        transform: scale(.7);
    }

    20% {
        transform: scale(1.5);
    }

    25% {
        transform: scale(.7);
    }

    30% {
        transform: scale(1);
    }

    100% {
        transform: scale(1);
    }
}


section.hartslag:hover i {
    animation-name: hartslag-animation;
    animation-duration: 3s;
    animation-iteration-count: 1;
    will-change: transform;
    position: absolute;
    top: 20%;
    left: 90%;

}

i:before {
    position: absolute;
    top: 20%;
    left: 90%;
    transform: translate(-50%, -50%);
    color: black;
    text-align: center;
    font-size: 2.0em;
    margin: 0;
    padding: 0;


    font-family: "Font Awesome 5 Free";
}


.detail2tekst {
    font-size: 0.8em;
    padding: 0em 1.4em 0em 1.4em;
    margin: 0;
    display: flex;
    justify-content: space-between
}

.keuze {
    padding: 1em;
    font-size: 0.9em;
}

.keuze button {
    border-radius: 50%;
    width: 3em;
    height: 3em;
    background-color: grey;
    border: 2px solid black;
    transition: 0.3s;

}

.keuze .but2 {
    background-color: black;
}

.keuze .but3 {
    background-color: white;
}

.keuze .but0 {
    background-color: green;
}

.keuze2 {
    padding: 1em;
    font-size: 0.9em;
}

.keuze2 button {

    color: black;
    width: 3.5em;
    height: 3.5em;
    background-color: white;

    margin: 0;
    border: 2px solid black;
    transition-duration: 0.4s;
}

.keuze2 button:hover {
    background-color: black;
    color: white;
    border: 2px solid white;
}

.keuze button:hover {
    background-color: darkgrey;
    opacity: 0.5;
    color: white;
    border: 3px solid grey;
}

.texktInfo {
    text-align: center;
}
