<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tamar Langenburg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <title>The Reformation</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="images/menubar1.svg" alt="menubar"></a></li><li>
                <a href="index.html" class="logo">
                    <h1>Reformation</h1>
                </a></li>
                <li><a href="detail2.html"><img src="images/zoekknop.svg" alt="zoek knop"></a></li>
                <li><a class="shoppingCart" title="shoppingCart" href="detail.html"><img class="shoppingbag" src="images/shoppingbag2.svg" alt="winkelmand"><span>0</span></a> </li>
            </ul>
        </nav>
    </header>
    <main>


        <div>
            <div class="slider2">

                <section class="hartslag">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                </section>
                <div class="slide2" id="slide-1">
                    <img src="images/Mica%20dress.jpg" alt="Mica dress jurk">
                </div>

                <div class="slide2" id="slide-2">
                    <img src="images/micadress2.jpg" alt="mica dress jurk">
                </div>

                <div class="slide2" id="slide-3">
                    <img src="images/micadress3.jpg" alt="mica dress jurk">
                </div>
            </div>
        </div>
        <div class="detail2tekst">
            <h2>Mica Dress</h2>
            <h2>€ 345</h2>
        </div>

        <div class="keuze">
            <h3>Color:</h3>
            <button class="but0"></button>
            <button class="but1"></button>
            <button class="but2"></button>
            <button class="but3"></button>

        </div>
        <div class="keuze2">
            <h3>US size:</h3>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
        </div>
        <div class="texktInfo">
            <h5>Free express shipping</h5>
            <h5>Duties an taxes included</h5>
        </div>

        <button class="shop">Add to Cart</button>




        <section class="gridhome">
            <article>
                <img src="images/box.png">
                <h3>Free express shipping</h3>
                <p>On all orders, no minimum</p>
            </article>
            <article>
                <img src="images/vink.png">
                <h3>Duties and taxes are included</h3>
                <p>No extra charges at checkout</p>
            </article>
            <article>
                <img src="images/mail.png">
                <h3>customer love</h3>
                <p>We got you via phone, email, or text</p>
            </article>
        </section>
        <hr />




    </main>
    <script src="script/script.js"></script>

</body>

<footer>
    <section class="footer">
        <ul>
            <li>
                <h5>About Ref</h5>
            </li>
            <li>
                <h5>Stores</h5>
            </li>
            <li>
                <h5>Events</h5>
            </li>
            <li>
                <h5>Affiliates</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>FAQ</h5>
            </li>
            <li>
                <h5>Global FAQ </h5>
            </li>
            <li>
                <h5>Contact</h5>
            </li>
            <li>
                <h5>Shipping</h5>
            </li>
            <li>
                <h5>Size guide</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>Sign in</h5>
            </li>
            <li>
                <h5>Returns & Exchanges</h5>
            </li>
            <li>
                <h5>Order lookup</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>Instagram</h5>
            </li>
            <li>
                <h5>Facebook</h5>
            </li>
            <li>
                <h5>Pinterest</h5>
            </li>
        </ul>
    </section>
    <form>
        <label for="E-mail"> E-mail </label>
        <input type="text" id="E-mail" name="E-mail">
        <img src="images/pijl.svg">
        <input type="submit" value="Sign up for our newsletter">
    </form>

    <div class="slider">
        <div class="slide">
            <p> Terms</p>
        </div>
        <div class="slide">
            <p> Privacy</p>
        </div>
        <div class="slide">
            <p>Sitemap</p>
        </div>
        <div class="slide">
            <p>Accesibility</p>
        </div>
        <div class="slide">
            <p>CA Supply Chain</p>
        </div>
        <div class="slide">
            <p>&copy;2020 Reformation</p>
        </div>
    </div>

</footer>

</html>
