<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tamar Langenburg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>The Reformation</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="detail.html"><img src="images/menubar1.svg" alt="menubar"></a></li>
                <li>
                    <a href="index.html" class="logo">
                        <h1>Reformation</h1>
                    </a></li>
                <li><a href="detail2.html"><img src="images/zoekknop.svg" alt="zoek knop"></a></li>
                <li><a href="detail3.html"><img class="shopping" src="images/shoppingbag2.svg" alt="winkelmand"></a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2> New </h2>
        <a href="index.html">
            <h3 class="linkDetail">Home > New</h3>
        </a>
        <hr>
        <nav class="productFilter">
            <div class="sort">
                <div>
                    <label> filter </label>
                    <select>
                        <option value="/"> Color</option>
                        <option value="/"> Size</option>
                    </select>
                </div>
                <div>
                    <label> sort </label>
                    <select>
                        <option value="/">Newest </option>
                    </select>
                </div>
            </div>
        </nav>
        <ul class="producten" id="id1">
            <li>
                <a href="detail3.html">
                    <img src="images/Mica%20dress.jpg" alt="mica dress">
                    <h4>Mica Dress</h4>
                    <h4>€345</h4>
                </a>
            </li>

            <li>
                <img src="images/marlowe%20dress.jpg" alt="marlowe dress">
                <h4>Marlowe Dress</h4>
                <h4>€122</h4>
            </li>

            <li>
                <img src="images/gavin%20dress.jpg" alt="gavin dress">
                <h4>Gavin Dress</h4>
                <h4>€245</h4>
            </li>

            <li>
                <img src="images/kaila%20dress.jpg" alt="kaila dress">
                <h4>Kaila Dress</h4>
                <h4>€145</h4>
            </li>
            <a href="detail2.html">
                <li>
                    <img src="images/Emmy%20two%20piece.jpg" alt="emmy two piece">
                    <h4>Emmy Two Piece</h4>
                    <h4>€245</h4>
                </li>
            </a>

            <li>
                <img src="images/ruby%20cardigan%20set.jpg" alt="ruby cardigan set">
                <h4>Ruby Cardigan Set</h4>
                <h4>€122</h4>
            </li>
        </ul>


        <section class="gridhome">
            <article>
                <img src="images/box.png">
                <h3>Free express shipping</h3>
                <p>On all orders, no minimum</p>
            </article>
            <article>
                <img src="images/vink.png">
                <h3>Duties and taxes are included</h3>
                <p>No extra charges at checkout</p>
            </article>
            <article>
                <img src="images/mail.png">
                <h3>customer love</h3>
                <p>We got you via phone, email, or text</p>
            </article>
        </section>
        <hr />



    </main>

    <script src="script/script.js"></script>

</body>

<footer>
    <section class="footer">
        <ul>
            <li>
                <h5>About Ref</h5>
            </li>
            <li>
                <h5>Stores</h5>
            </li>
            <li>
                <h5>Events</h5>
            </li>
            <li>
                <h5>Affiliates</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>FAQ</h5>
            </li>
            <li>
                <h5>Global FAQ </h5>
            </li>
            <li>
                <h5>Contact</h5>
            </li>
            <li>
                <h5>Shipping</h5>
            </li>
            <li>
                <h5>Size guide</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>Sign in</h5>
            </li>
            <li>
                <h5>Returns & Exchanges</h5>
            </li>
            <li>
                <h5>Order lookup</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>Instagram</h5>
            </li>
            <li>
                <h5>Facebook</h5>
            </li>
            <li>
                <h5>Pinterest</h5>
            </li>
        </ul>
    </section>
    <form>
        <label for="E-mail"> E-mail </label>
        <input type="text" id="E-mail" name="E-mail">
        <img src="images/pijl.svg">
        <input type="submit" value="Sign up for our newsletter">
    </form>

    <div class="slider">
        <div class="slide">
            <p> Terms</p>
        </div>
        <div class="slide">
            <p> Privacy</p>
        </div>
        <div class="slide">
            <p>Sitemap</p>
        </div>
        <div class="slide">
            <p>Accesibility</p>
        </div>
        <div class="slide">
            <p>CA Supply Chain</p>
        </div>
        <div class="slide">
            <p>&copy;2020 Reformation</p>
        </div>
    </div>

</footer></html>
