<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tamar Langenburg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>The Reformation</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="detail.html"><img src="images/menubar1.svg" alt="menubar"></a></li><li>
                <a href="index.html" class="logo">
                    <h1>Reformation</h1>
                </a></li>
                <li><a href="detail.html"><img src="images/zoekknop.svg" alt="zoek knop"></a></li>
                <li><a href="detail3.html"><img class="shopping" src="images/shoppingbag2.svg" alt="winkelmand"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sale: Up to 70% off</h2>
            <div class="slider">
                <div class="slide" id="slide-1">
                    <a href="detail.html">
                        <article>
                            <img src="images/reforcar1%20kopie.jpg" alt="dress">
                            <h3>Have we met?</h3>
                            <p><img class="pijl" src="images/pijl.svg"> New dresses are in</p>
                        </article>
                    </a>
                </div>
                <div class="slide" id="slide-2">
                    <article>
                        <img src="images/reforcar2%20kopie.jpg" alt="nail polish ">
                        <h3>Top of the pops</h3>
                        <p><img class="pijl" src="images/pijl.svg"> The best of Ref</p>
                    </article>
                </div>
                <div class="slide" id="slide-3">
                    <article>
                        <img src="images/reforcar3%20kopie.jpg" alt="twin set">
                        <h3>Comfort zone</h3>
                        <p><img class="pijl" src="images/pijl.svg"> Things to lounge in</p>
                    </article>
                </div>
            </div>
        </section>
        <ul>
            <a href="detail.html">
                <li>New</li>
            </a>
            <li>Clothing</li>
            <li>Dresses</li>
            <li>Jeans</li>
            <li>Basics</li>
            <li>Sweaters</li>
            <li>Weddings</li>
        </ul>
        <section class="refartikel2">
            <article>
                <img src="images/hp3%20kopie.jpg" alt="beige dress">
                <h3>The Holiday Collection</h3>
                <p>For whatever your situation is this year</p>
            </article>
            <article>
                <img src="images/hpf2%20kopie.jpg" alt="green dress">
                <h3>Be the disco ball</h3>
                <p>Sparkle knits</p>
            </article>
        </section>
        <section class="container">
            <a href="detail.html">
                <img src="images/gavin-dress-orange-grove.jpg" alt="green orange dress">
                <div class="text">
                    <h3>Spring Collection</h3>
                    <p> Available now</p>
                </div>
            </a>
        </section>

        <h2 class="tekst">Being naked is the
            #1 most sustainable option.
            We're #2.</h2>

        <section>
            <div class="slider">
                <div class="slide" id="slide-1">
                    <article>
                        <img src="images/refor5%20kopie.jpg" alt="lady making masks">
                        <h3>The Sustainability Report</h3>
                        <p><img class="pijl" src="images/pijl.svg"> Read our Q3 updates
                    </article>
                </div>
                <div class="slide" id="slide-2">
                    <article>
                        <img src="images/refor6%20kopie.jpg" alt="mountain">
                        <h3>Let's give mask</h3>
                        <p><img class="pijl" src="images/pijl.svg"> Learn more</p>
                    </article>
                </div>
                <div class="slide" id="slide-3">
                    <article>
                        <img src="images/refor7.jpg" alt="pink purple dress">
                        <h3>Ref x thredUP</h3>
                        <p><img class="pijl" src="images/pijl.svg"> Clean out your closet</p>
                    </article>
                </div>
            </div>
        </section>
        <section class="gridhome">
            <article>
                <img src="images/box.png" alt="box illustration">
                <h3>Free express shipping</h3>
                <p>On all orders, no minimum</p>
            </article>
            <article>
                <img src="images/vink.png" alt="vink illustration">
                <h3>Duties and taxes are included</h3>
                <p>No extra charges at checkout</p>
            </article>
            <article>
                <img src="images/mail.png" alt="mail illustration">
                <h3>customer love</h3>
                <p>We got you via phone, email, or text</p>
            </article>
        </section>
        <hr />



    </main>

    <script src="script/script.js"></script>

</body>

<footer>
    <section class="footer">
        <ul>
            <li>
                <h5>About Ref</h5>
            </li>
            <li>
                <h5>Stores</h5>
            </li>
            <li>
                <h5>Events</h5>
            </li>
            <li>
                <h5>Affiliates</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>FAQ</h5>
            </li>
            <li>
                <h5>Global FAQ </h5>
            </li>
            <li>
                <h5>Contact</h5>
            </li>
            <li>
                <h5>Shipping</h5>
            </li>
            <li>
                <h5>Size guide</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>Sign in</h5>
            </li>
            <li>
                <h5>Returns & Exchanges</h5>
            </li>
            <li>
                <h5>Order lookup</h5>
            </li>
        </ul>
        <ul>
            <li>
                <h5>Instagram</h5>
            </li>
            <li>
                <h5>Facebook</h5>
            </li>
            <li>
                <h5>Pinterest</h5>
            </li>
        </ul>
    </section>
    <form>
        <label for="E-mail"> E-mail </label>
        <input type="text" id="E-mail" name="E-mail">
        <img src="images/pijl.svg">
        <input type="submit" value="Sign up for our newsletter">
    </form>

    <div class="slider">
        <div class="slide">
            <p> Terms</p>
        </div>
        <div class="slide">
            <p> Privacy</p>
        </div>
        <div class="slide">
            <p>Sitemap</p>
        </div>
        <div class="slide">
            <p>Accesibility</p>
        </div>
        <div class="slide">
            <p>CA Supply Chain</p>
        </div>
        <div class="slide">
            <p>&copy;2020 Reformation</p>
        </div>
    </div>

</footer>

</html>
