* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {


    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

h2 {
    font-family: roboto;
    text-align: center;
    padding: 1em;
}

.menu-area li a {


    text-transform: uppercase;
    display: block;
    padding: 0px 10px;

    line-height: 30px;
    position: relative;
    z-index: 1;
}

.menu-area li {
    list-style: none;
    display: inline-block;
}

.custom-padding {
    padding-top: 15px;
}

nav {
    position: relative;
    padding: 0px 0px 15px 0px;
    text-align: right;
    z-index: 1;
    background: white;
    margin: auto;

    width: calc(100% - 60px);

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    position: sticky;


}

.logo {
    font-family: roboto;
    font-weight: 500;
    width: 15%;
    float: center;
    text-transform: uppercase;
    color: black;
    font-size: 25px;
    text-align: center;
    padding-left: 2%;
}

.icon {
    width: 1.5em;

}


nav:before {
    position: absolute;
    left: 0;
    top: 100%;
}

nav:after {
    position: absolute;

    top: 100%;
    right: 0;
}

.ref1 {
    width: 100%;
    height: auto;
}

.container {
    position: relative;
    text-align: center;
    color: white;
    font-family: roboto;
}

.ref1h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.0em;

}

.ref1p {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.list {
    font-size: 2em;
    font-family: roboto;
    font-weight: 100;
    text-align: center;
    list-style-type: none;
    padding: 20px;
}


.refartikel1 {
    padding: 1em;
    display: grid;
    align-content: center;
    grid-template-columns:
        minmax(1.2rem, 1fr) minmax(auto, 57ch) minmax(1.2rem, 1fr);

}

h3,
p {
    padding: 0.5em;
    font-family: roboto;
    text-align: center;
    grid-column: 2;
}

img {
    align-items: center;
    grid-column: 1/4;
    width: 100%;
}

.slider {
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: auto;
}
.slide {
    width: 300px;
    height: 500px;
    flex-shrink: 0;

}
.slider2 {
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: auto;
}

.slide2 {
    width: 300px;
    height: 300px;
    flex-shrink: 0;

}
.slide3 {
    width: 450px;
    height: 100%;
    flex-shrink: 0;
  
}
.slider3 {

    height: 100%;
    display: flex;
    overflow-x: auto;
   
}
.refdp{

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.gridhome {
    display: grid;
  padding: 30px;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
    
    display: grid;
    
grid-template-columns:
        minmax(1.2rem, 1fr) minmax(auto, 57ch) minmax(1.2rem, 1fr);
}
.gridhome img{
    grid-column: 1 / 4;
    width: 10%;
    max-width: 100ch;
    justify-self: center;
}
hr {
    display: block;
    height: 1em;
    border: 0;
    color: black;
    border-top: 4px solid black;
    margin-top: 5em;
}
.product-naam h2{
    display: flex;
    justify-content: space-between;
}
i {
    display: flex;
    position: absolute;
    top: 15%;
    left: 90%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    
}
@keyframes hartslag-animation {
  0% { transform: scale(1); }
  5% { transform: scale(.7); }
  10% { transform: scale(1.5); }
  15% { transform: scale(.7); }
  20% { transform: scale(1.5); }
  25% { transform: scale(.7); }
  30% { transform: scale(1); }

  100% { transform: scale(1); }
}


section.hartslag:hover div {
  animation-name:hartslag-animation;
  animation-duration:4s;
  animation-iteration-count:2;
  will-change:transform;
}

